{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/server.ts",
    "dev": "nodemon ./src/server.ts",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "Pinto Manuel",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.3.3",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0",
    "typeorm": "^0.2.34",
    "typescript": "^4.3.5"
  }
}
